# Blog

./: pom.xml
.docker/: docker-compose.yml
.docker/tomcat/: Dockerfile
Docs/: Blog project.mmap  Microsoft Word Document (2).docx  Microsoft Word Document.docx
rest/: index.html
rest/css/: style.css
rest/js/: jsscript.js
src/main/java/pl/upir/blog/: Main.java
src/main/java/pl/upir/blog/config/: SecurityConfig.java  SecurityUserDetailService.java
src/main/java/pl/upir/blog/entity/: BlgCity.java  BlgComment.java  BlgCountry.java  BlgDicCategory.java  BlgDicRole.java  BlgDicTag.java  BlgPost.java  BlgPostCategories.java  BlgUser.java  BlgUserDetail.java  BlgUserFacebook.java  BlgUserMail.java  BlgUserRole.java  FacebookUser.java  Gender.java
src/main/java/pl/upir/blog/jms/: FirstMessageListener.java  FirstMessageSender.java
src/main/java/pl/upir/blog/repository/: BlgDicCategoryRepository.java  BlgDicRoleRepository.java  BlgDicTagRepository.java  BlgPostCategoriesRepository.java  BlgPostRepository.java  BlgUserDetailRepository.java  BlgUserFacebookRepository.java  BlgUserMailRepository.java  BlgUserRepository.java
src/main/java/pl/upir/blog/security/: BlgUserSecurity.java  CustomAuthenticationProvider.java  CustomUserAuthentication.java
src/main/java/pl/upir/blog/service/: BlgDicCategoryService.java  BlgDicRoleService.java  BlgDicTagService.java  BlgPostCategoriesService.java  BlgPostService.java  BlgUserDetailService.java  BlgUserFacebookService.java  BlgUserMailService.java  BlgUserService.java  MessageSenderService.java
src/main/java/pl/upir/blog/service/jpa/: BlgDicCategoryServiceImp.java  BlgDicRoleServiceImpl.java  BlgDicTagServiceImpl.java  BlgPostCategoriesServiceImpl.java  BlgPostServiceImpl.java  BlgUserDetailServiceImpl.java  BlgUserFacebookServiceImpl.java  BlgUserMailServiceImpl.java  BlgUserServiceImpl.java
src/main/java/pl/upir/blog/service/security/: BlgUserSecurityServiceImpl.java
src/main/java/pl/upir/blog/web/app/controller/: BlgHomeController.java  BlgPostController.java  BlgSignController.java  BlgUserController.java  BlgUsersController.java  UserController.java
src/main/java/pl/upir/blog/web/error/: BlgExceptionForbiden.java
src/main/java/pl/upir/blog/web/filter/: CORSFilter.java
src/main/java/pl/upir/blog/web/form/: FormPostPagination.java  Message.java
src/main/java/pl/upir/blog/web/restful/controller/: BlgUserApi.java  BlgUsersApiRestController.java  BlgUsersController.java
src/main/java/pl/upir/blog/web/util/: ImageCropper.java  MD5Encoder.java  SecurityUserDetail.java  UrlUtil.java
src/main/java/pl/upir/blog/web/validator/: BlgPostCustomValidator.java
src/main/java/pl/upir/blog/wrapper/: WrapperFile.java  WrapperPost.java  WrapperPostPaging.java  WrapperRegister.java  WrapperUserDetailJson.java  WrapperUserDetailJsonValidator.java
src/main/resources/: application_en.properties  application_ru.properties  hibernate.cfg.xml  jdbcConnection.properties  log4j.properties  messages_en.properties  messages_ru.properties  spring.properties
src/main/resources/jms/: jms-listener-app-context.xml  jms-sender-app-context.xml
src/main/resources/rest/: oxm-mapping.xml
src/main/resources/sql/: blgData.sql  blgSchema.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: standard.properties
src/main/webapp/WEB-INF/classes/i18n/: messages_ru_RU.properties
src/main/webapp/WEB-INF/frontend/layouts/: default.jsp  default.jspx  jsDefault.jspx  layouts.xml
src/main/webapp/WEB-INF/frontend/views/: header.jspx  views.xml
src/main/webapp/WEB-INF/frontend/views/home/: home.jspx  user.jspx
src/main/webapp/WEB-INF/i18n/: application_en_US.properties  application_ru_RU.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/layouts/: default.jsp  default.jspx  default_v.old.jspx  frame.jsp  layouts.xml
src/main/webapp/WEB-INF/spring/: hibernate-context.xml  hibernate-jpa-context.xml  root-context.xml  web-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: restful-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/temp/: http-invoker-app-context.xml  task-namespace-app-context.xml  web-security.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jsp  header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/home/: home.jsp  home.jspx  post-creating.jsp  post-creating.jspx  settings.jspx  views.xml  views_v.old.xml
src/main/webapp/WEB-INF/views/post/: post-creating.jsp  post.jsp  post.jspx  views.xml
src/main/webapp/WEB-INF/views/sign/: sign-json.jspx  sign.jspx  views.xml
src/main/webapp/WEB-INF/views/users/: download-iframe.jsp  edit.jspx  list.jsp  list.jspx  show.jsp  upload.jsp  upload.jspx  views.xml
src/main/webapp/public/css/: main.css  no-more-table-vertical.css  standard.css  test1.css  test2.css
src/main/webapp/public/css/bootstrap/: bootstrap-notify.css
src/main/webapp/public/css/views/: home.css  post.css  sign.css  user-profile.css
src/main/webapp/public/js/: main.js  standart.js  storage.js
src/main/webapp/public/js/views/: home.js  post.js  sign.js  user-profile.js
