# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://127.0.0.1:3306/java_blog
app.jdbc.username=root
app.jdbc.password=

#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml

#facebook properties
app.FACEBOOK_URL=https://www.facebook.com/dialog/oauth
app.FACEBOOK_API_KEY=
app.FACEBOOK_API_SECRET =
app.FACEBOOK_URL_CALLBACK_REGISTRATION=/sign/facebook/register
app.FACEBOOK_URL_ACCESS_TOKEN =https://graph.facebook.com/oauth/access_token
app.FACEBOOK_URL_ME =https://graph.facebook.com/me
app.FACEBOOK_URL_ME_AVATAR=https://graph.facebook.com/me/picture
