# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3307/java_blog
app.jdbc.username=sonik9
app.jdbc.password=bridg01Q!

#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml

#facebook properties
app.FACEBOOK_URL=https://www.facebook.com/dialog/oauth
app.FACEBOOK_API_KEY=777058695740737
app.FACEBOOK_API_SECRET =2e270ccbeb947b9596b5a9c8a63c17f2
app.FACEBOOK_URL_CALLBACK_REGISTRATION=http://127.0.0.1:8080/sign/facebook/register
app.FACEBOOK_URL_ACCESS_TOKEN =https://graph.facebook.com/oauth/access_token
app.FACEBOOK_URL_ME =https://graph.facebook.com/me
app.FACEBOOK_URL_ME_AVATAR=https://graph.facebook.com/me/picture