<!--
  Created by IntelliJ IDEA.
  User: Vitalii
  Date: 22.06.2015
  Time: 10:37
  To change this template use File | Settings | File Templates.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:spring="http://www.springframework.org/tags"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns="http://www.w3.org/1999/xhtml" version="2.0">
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compact"/>
<jsp:directive.page contentType="text/html; charset=UTF-8"/>
<jsp:directive.page pageEncoding="UTF-8"/>
<jsp:directive.page session="false"/>

<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=8"/>-->
    <c:url value='/' var="rootUrl"/>
    <spring:theme code="styleSheetApp" var="app_css"/>
    <spring:url value="${rootUrl}${app_css}" var="app_css_url"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${app_css_url}"/>
    <!-- Jquery-->
    <spring:url value="${rootUrl}resources/js/jquery/jquery-1.10.2.js" var="jsJquery"/>
    <script src="${jsJquery}" type="text/javascript"><jsp:text/></script>

    <spring:url value="${rootUrl}resources/js/bootstrap/bootstrap.min.js" var="jsBootstrap"/>
    <script src="${jsBootstrap}" type="text/javascript"><jsp:text/></script>

    <spring:url value="${rootUrl}resources/js/jquery/jquery.sidebar.js" var="jsSidebar"/>
    <script src="${jsSidebar}" type="text/javascript"><jsp:text/></script>


    <c:set var="userLocale">
        <c:set var="plocale">${pageContext.response.locale}</c:set>
        <c:out value="${fn:replace(plocale, '_','-' )}" default="en"/>
    </c:set>
    <spring:message code="application_name" var="app_name" htmlEscape="false"/>


    <title><spring:message code="welcome_h3" arguments=""/>${app_name}</title>
</head>

<body>
<!--<div id="headerWrapper">-->
<tiles:insertAttribute name="header" ignore="true"/>
<!--Wrapper-->
<tiles:insertAttribute name="body"/>
<!--Body Wrapper-->
<tiles:insertAttribute name="footer" ignore="true"/>
</body>

</html>
