<!--
  Created by IntelliJ IDEA.
  User: Vitalii
  Date: 22.06.2015
  Time: 13:40
  To change this template use File | Settings | File Templates.
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/" var="homeUrl"/>


    <div id="masthead">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1>Blog
                        <p class="lead">Catchy Subtitle Here</p>
                    </h1>
                </div>
                <div class="col-md-5">
                    <div class="well well-lg">
                        <div class="row">
                            <div class="col-sm-3">
                                <sec:authorize access="hasRole('ADMIN')">
                                    <a href="#">Administration</a>
                                </sec:authorize>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /cont -->

    <div class="container">
        <c:if test="${not empty message}">
            <div class="${message.type}" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                        aria-hidden="true">&amp;times</span></button>
                <strong>${message.firstWord}</strong> ${message.message}
            </div>
        </c:if>

        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-body">
                        <!--/stories-->
                        <c:if test="${not empty posts}">
                            <c:forEach var="item" items="${posts.blgPostList}">
                                <div class="row">
                                    <br/>

                                    <div class="col-md-2 col-sm-3 text-center">
                                        <a class="story-img" href="#">
                                            <c:choose>
                                                <c:when test="${item.blgUserSet.iterator().next().blgUserDetail.usrPhotoLink!=null}">
                                                    <img src="${item.blgUserSet.iterator().next().blgUserDetail.usrPhotoLink}"
                                                         style="width:70px;height:70px" class="img-rounded"/>
                                                </c:when>
                                                <c:otherwise>
                                                    <img src="//placehold.it/70" style="width:70px;height:70px" class="img-rounded"/>
                                                </c:otherwise>
                                            </c:choose>
                                        </a>
                                        <p><i>${item.blgUserSet.iterator().next().blgUserDetail.usrDetFirstname}<![CDATA[&nbsp;]]>${item.blgUserSet.iterator().next().blgUserDetail.usrDetLastname}</i></p>
                                    </div>

                                    <h3>${item.pstTitle}</h3>

                                    <div class="row">
                                        <div class="col-xs-9">
                                            <c:choose>
                                                <c:when test="${fn:length(item.pstDocumentShort)>0}">
                                                    <p>${item.pstDocumentShort}</p>
                                                </c:when>
                                                <c:otherwise>
                                                    <p>${item.pstDocument}</p>
                                                </c:otherwise>
                                            </c:choose>

                                            <p class="lead">
                                                <button class="btn btn-default">Read More</button>
                                            </p>
                                            <p class="pull-right list-inline">
                                                <span class="label label-default">keyword</span>
                                                <span class="label label-default">tag</span>
                                                <span class="label label-default">post</span>
                                            </p>
                                            <ul class="list-inline">
                                                <li><a href="#">2 Days Ago</a></li>
                                                <li><a href="#">4 Comments</a></li>
                                                <li><a href="#">34 Shares</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <br/><br/>
                                </div>
                                <hr/>
                            </c:forEach>
                        </c:if>

                        <div class="row">
                            <!--/stories-->
                            <nav>
                                <ul class="pagination pagination-control" style="margin: 0;">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true"><![CDATA[&laquo;]]></span>
                                        </a>
                                    </li>
                                    <c:forEach var="item" begin="${1}" end="${posts.totalPage}">
                                        <c:choose>
                                            <c:when test="${posts.currentPage==item-1}">
                                                <li class="active">
                                                    <c:url value="/" var="activePage">
                                                        <c:param name="page" value="${item-1}"/>
                                                        <c:param name="rows" value="3"/>
                                                    </c:url>
                                                    <a href="${activePage}">${item}</a>
                                                </li>
                                            </c:when>
                                            <c:otherwise>
                                                <li>
                                                    <c:url value="/" var="activePage">
                                                        <c:param name="page" value="${item-1}"/>
                                                        <c:param name="rows" value="3"/>
                                                    </c:url>
                                                    <a href="${activePage}">${item}</a>
                                                </li>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:forEach>
                                    <li>
                                        <c:url value="/" var="activePage">
                                            <c:param name="page" value="${posts.currentPage+1}"/>
                                            <c:param name="rows" value="3"/>
                                        </c:url>
                                        <a href="${activePage}" aria-label="Next">
                                            <span aria-hidden="true"><![CDATA[&raquo;]]></span>
                                        </a>
                                    </li>
                                </ul>
                                <a href="${pageContext.request.contextPath}/"
                                   class="btn btn-primary pull-right btnNext">More</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--/col-12-->
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("div.panel-body div.col-xs-9 img").addClass("img-responsive");
        });
    </script>
</div>
