<!--
  Created by IntelliJ IDEA.
  User: Vitalii
  Date: 22.06.2015
  Time: 13:40
  To change this template use File | Settings | File Templates.
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     version="2.0">

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/" var="homeUrl"/>
    <!--<c:set var="now" value="<%=new java.util.Date();%>"/>-->
    <jsp:useBean id="now" class="java.util.Date"/>
    <fmt:formatDate value="${now}" pattern="yyyy/MM/dd" var="today"/>
    <jsp:setProperty name="now" property="time" value="${now.time - 86400000}"/>
    <fmt:formatDate value="${now}" pattern="yyyy/MM/dd" var="yesterday"/>
    <spring:message code="label_publish_by" var="labelPublishBy"/>
    <spring:message code="label_like" var="labelLike"/>
    <spring:message code="label_dislike" var="labelDislike"/>
    <spring:message code="label_comments" var="labelComments"/>
    <spring:message code="label_share" var="labelShare"/>
    <spring:message code="label_readmore" var="labelReadmore"/>
    <spring:message code="label_yesterday" var="label_yesterday"/>
    <spring:message code="label_today" var="label_today"/>

    <div id="masthead">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1>Blog
                        <p class="lead">Catchy Subtitle Here</p>
                    </h1>
                </div>
                <div class="col-md-5">
                    <div class="well well-lg">
                        <div class="row">
                            <div class="col-sm-3">
                                <sec:authorize access="hasRole('ADMIN')">
                                    <a href="#">Administration</a>
                                </sec:authorize>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /cont -->

    <div class="container">
        <c:if test="${not empty message}">
            <div class="${message.type}" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                        aria-hidden="true">&amp;times</span></button>
                <strong>${message.firstWord}</strong> ${message.message}
            </div>
        </c:if>

        <div class="row">
            <div class="col-md-8">
                <!--/stories-->
                <c:if test="${not empty posts}">
                    <c:forEach var="item" items="${posts.blgPostList}">
                        <div class="row post">
                            <ul class="list-inline">
                                <li class="published-time">
                                    <fmt:formatDate value="${item.pstTimeCreate}" pattern="yyyy/MM/dd" var="pstDate"/>
                                    <c:choose>
                                        <c:when test="${pstDate eq today}">
                                            <a href="#">${label_today} <fmt:formatDate value="${item.pstTimeCreate}"
                                                                              pattern="HH:mm:ss"/></a>
                                        </c:when>
                                        <c:when test="${pstDate eq yesterday}">
                                            <a href="#">${label_yesterday} <fmt:formatDate value="${item.pstTimeCreate}"
                                                                                  pattern="HH:mm:ss"/></a>
                                        </c:when>
                                        <c:otherwise>
                                            <a href="#"><fmt:formatDate value="${item.pstTimeCreate}"
                                                                        pattern="yyyy/MM/dd HH:mm:ss"/></a>
                                        </c:otherwise>
                                    </c:choose>
                                </li>
                            </ul>
                            <h3>${item.pstTitle}</h3>

                            <div class="row">
                                <div class="col-xs-12">
                                    <c:choose>
                                        <c:when test="${fn:length(item.pstDocumentShort)>0}">
                                            <p>${item.pstDocumentShort}</p>
                                        </c:when>
                                        <c:otherwise>
                                            <p>${item.pstDocument}</p>
                                        </c:otherwise>
                                    </c:choose>

                                    <p class="lead">
                                       <!-- <c:url value="${homeUrl}${pstDate}/${item.pstId}" var="activePage">
                                            <c:param name="id" value="${item.pstId}"/>
                                        </c:url>-->
                                        <a href="${homeUrl}${pstDate}/${item.pstId}" class="btn btn-default">${labelReadmore}</a>
                                    </p>

                                    <p class="pull-right list-inline">
                                        <c:forEach var="tag" items="${item.blgDicTagSet}">
                                            <a href="#"><span class="label label-default">${tag.dicTagName}</span></a>
                                        </c:forEach>
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            <a class="story-img" href="#">
                                                <i>${labelPublishBy}
                                                <c:choose>
                                                    <c:when test="${item.blgUserSet.iterator().next().blgUserDetail.usrPhotoLink!=null}">
                                                        <img src="${item.blgUserSet.iterator().next().blgUserDetail.usrPhotoLink}"
                                                             style="width:25px;" class="img-rounded"/>
                                                    </c:when>
                                                    <c:otherwise>
                                                        <img src="//placehold.it/20" style="width:25px;height:25px"
                                                             class="img-rounded"/>
                                                    </c:otherwise>
                                                </c:choose><![CDATA[&nbsp;]]>
                                                ${item.blgUserSet.iterator().next().blgUserDetail.usrDetFirstname}<![CDATA[&nbsp;]]>${item.blgUserSet.iterator().next().blgUserDetail.usrDetLastname}</i>
                                            </a>
                                        </li>
                                        <li><a href="#"><span class="fa fa-thumbs-up"/> ${item.pstCountLike}${labelLike}</a></li>
                                        <li><a href="#"><span class="fa fa-thumbs-down"/> ${item.pstCountDislike}${labelDislike}</a></li>
                                        <li><a href="#"><span class="fa fa-comments"/> ${item.pstCountComm}${labelComments}</a></li>
                                        <li><a href="#"><span class="fa fa-share-alt"/>34${labelShare}</a></li>
                                    </ul>
                                </div>
                            </div>
                            <br/>
                        </div>
                        <hr/>
                    </c:forEach>
                </c:if>

                <div class="row">
                    <!--/stories-->
                    <nav>
                        <ul class="pagination pagination-control" style="margin: 0;">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true"><![CDATA[&laquo;]]></span>
                                </a>
                            </li>
                            <c:forEach var="item" begin="${1}" end="${posts.totalPage}">
                                <c:choose>
                                    <c:when test="${posts.currentPage==item-1}">
                                        <li class="active">
                                            <c:url value="/" var="activePage">
                                                <c:param name="page" value="${item-1}"/>
                                                <c:param name="rows" value="3"/>
                                            </c:url>
                                            <a href="${activePage}">${item}</a>
                                        </li>
                                    </c:when>
                                    <c:otherwise>
                                        <li>
                                            <c:url value="/" var="activePage">
                                                <c:param name="page" value="${item-1}"/>
                                                <c:param name="rows" value="3"/>
                                            </c:url>
                                            <a href="${activePage}">${item}</a>
                                        </li>
                                    </c:otherwise>
                                </c:choose>
                            </c:forEach>
                            <li>
                                <c:url value="/" var="activePage">
                                    <c:param name="page" value="${posts.currentPage+1}"/>
                                    <c:param name="rows" value="3"/>
                                </c:url>
                                <a href="${activePage}" aria-label="Next">
                                    <span aria-hidden="true"><![CDATA[&raquo;]]></span>
                                </a>
                            </li>
                        </ul>
                        <a href="${pageContext.request.contextPath}/"
                           class="btn btn-primary pull-right btnNext">More</a>
                    </nav>
                </div>
            </div>
            <!--/col-8-->
            <div class="col-md-4">

            </div>
            <!--/col-4-->
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("div.panel-body div.col-xs-9 img").addClass("img-responsive");

        });
    </script>
</div>
