<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_blgUsers_list" var="labelUsersList"/>
    <spring:message code="label_blgUsers_list_working" var="labelUsersListWorking"/>
    <spring:message code="label_blgUsers_login" var="labelUsersLogin"/>
    <spring:message code="label_blgUsers_pass" var="labelUsersPass"/>
    <spring:message code="label_blgUsers_timeChange" var="labelUsersTimeChange"/>
    <spring:message code="label_edit" var="labelEdit"/>
    <spring:message code="label_delete" var="labelDelete"/>
    <spring:url value="/users" var="showUserUrl"/>

    <div id="masthead">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1>Account creating
                        <p class="lead">
                            <h4>Please Sign Up <small>It's free and always will be.</small></h4>
                        </p>
                    </h1>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <c:if test="${not empty message}">
            <div class="${message.type}" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                        aria-hidden="true">&amp;times</span></button>
                <strong>${message.firstWord}</strong> ${message.message}
            </div>
        </c:if>

        <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">

                <form role="form">
                    <div class="btn-group">
                        <a class="btn btn-facebook btn-lg" href="#"><span class="fa fa-facebook"> </span> Facebook</a>
                        <a class="btn btn-windows btn-lg" href="#"><span class="fa fa-windows"> </span> Microsoft</a>
                        <a class="btn btn-google-plus btn-lg" href="#"><span class="fa fa-google"> </span> Google</a>
                        <a class="btn btn-github btn-lg" href="#"><span class="fa fa-github"> </span> Github</a>
                    </div>
                    <hr class="colorgraph"/>
                            <div class="form-group">
                                <input type="text" name="first_name" id="first_name" class="form-control input-lg"
                                       placeholder="First Name" tabindex="1"/>
                            </div>
                            <div class="form-group">
                                <input type="text" name="last_name" id="last_name" class="form-control input-lg"
                                       placeholder="Last Name" tabindex="2"/>
                            </div>
                    <div class="form-group">
                        <input type="text" name="display_name" id="display_name" class="form-control input-lg"
                               placeholder="Display Name" tabindex="3"/>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" id="email" class="form-control input-lg"
                               placeholder="Email Address" tabindex="4"/>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                                <input type="password" name="password" id="password" class="form-control input-lg"
                                       placeholder="Password" tabindex="5"/>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="form-group">
                                <input type="password" name="password_confirmation" id="password_confirmation"
                                       class="form-control input-lg" placeholder="Confirm Password" tabindex="6"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4 col-sm-3 col-md-3">
					<span class="button-checkbox">
						<button type="button" class="btn" data-color="info" tabindex="7">I Agree</button>
                        <input type="checkbox" name="t_and_c" id="t_and_c" class="hidden" value="1"/>
					</span>
                        </div>
                        <div class="col-xs-8 col-sm-9 col-md-9">
                            By clicking <strong class="label label-primary">Register</strong>, you agree to the <a
                                href="#" data-toggle="modal"
                                data-target="#t_and_c_m">Terms and Conditions</a> set out by this site, including our Cookie Use.
                        </div>
                    </div>

                    <hr class="colorgraph"/>
                    <div class="row">
                        <div class="col-xs-12 col-md-6"><input type="submit" value="Register"
                                                               class="btn btn-primary btn-block btn-lg" tabindex="7"/>
                        </div>
                        <div class="col-xs-12 col-md-6"><a href="#" class="btn btn-success btn-block btn-lg">Sign In</a>
                        </div>
                    </div>
                </form>
            </div>


        </div>
    </div>


</div>
