<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Created by IntelliJ IDEA.
  User: Vitalii
  Date: 22.06.2015
  Time: 10:24
  To change this template use File | Settings | File Templates.
-->
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:directive.page contentType="text/html; charset=utf-8"/>
    <jsp:output omit-xml-declaration="yes"/>

   <!-- <spring:message code="home_text" var="homeText"/>-->

        <div class="container">
            <div class="row">
                <!--<i class="fa fa-facebook fa-2x"></i>-->
                <!--<i class="fa fa-windows"></i>-->
                <!--<i class="fa fa-google"></i>-->
                <!--<i class="fa fa-github"></i>-->


            </div>
        </div>

</div>
