<!--
  Created by IntelliJ IDEA.
  User: Vitalii
  Date: 22.06.2015
  Time: 10:24
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html; charset=utf-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="header_text" var="headerText"/>
    <spring:message code="label_en_US" var="labelEnUs"/>
    <spring:message code="label_ru_RU" var="labelRuRu"/>

    <spring:url value="/" var="homeUrl"/>

    <div id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <a href="${homeUrl}"> <h1>${headerText}</h1></a>
                <nav class="collapse navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Category</a>
                        </li>
                        <li>
                            <a href="#">Category</a>
                        </li>
                        <li>
                            <a href="#">Category</a>
                        </li>
                        <li>
                            <a href="#">Category</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-right navbar-nav">
                        <a href="${usersUrl}?lang=en_US">${labelEnUs}</a>
                        <a href="${usersUrl}?lang=ru_RU">${labelRuRu}</a>
                    </ul>
                </nav>



            </div>

        </nav>
    </div>
</jsp:root>
