<!--
  Created by IntelliJ IDEA.
  User: Vitalii
  Date: 22.06.2015
  Time: 10:24
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html; charset=utf-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="menu">
        <div class="container">
            <div class="row">

                <div class="col-md-12">

                    <div class="panel">
                        <div class="panel-body">


                            <!--/stories-->
                            <div class="row">
                                <br/>

                                <div class="col-md-2 col-sm-3 text-center">
                                    <a class="story-img" href="#">
                                        <img src="#" style="width:100px;height:100px" class="img-circle"/>
                                    </a>
                                </div>

                                <h3>Post Entry Title</h3>

                                <div class="row">
                                    <div class="col-xs-9">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate.
                                            Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis
                                            dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan.
                                            Aliquam in felis sit amet augue.</p>

                                        <p class="lead">
                                            <button class="btn btn-default">Read More</button>
                                        </p>
                                        <p class="pull-right">
                                            <span class="label label-default">keyword</span>
                                            <span class="label label-default">tag</span>
                                            <span class="label label-default">post</span>
                                        </p>
                                        <ul class="list-inline">
                                            <li><a href="#">2 Days Ago</a></li>
                                            <li><a href="#">4 Comments</a></li>
                                            <li><a href="#">34 Shares</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-3"></div>
                                </div>
                                <br/><br/>
                            </div>
                            <hr/>


                            <!--/stories-->


                            <a href="${pageContext.request.contextPath}/" class="btn btn-primary pull-right btnNext">More</a>
                        </div>
                    </div>
                </div>
                <!--/col-12-->
            </div>
        </div>
    </div>
</jsp:root>
