<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Created by IntelliJ IDEA.
  User: Vitalii
  Date: 18/09/2015
  Time: 3:44 PM
  To change this template use File | Settings | File Templates.
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_blgStorage" var="labelBlgStorage"/>
    <spring:message code="label_blgStorage_inf_b" var="labelBlgStorageInfB"/>
    <spring:message code="label_blgStorage_inf" var="labelBlgStorageInf"/>
    <spring:message code="label_blgStorage_upload_panel" var="labelBlogStorageUploadPanel"/>

    <jsp:useBean id="now" class="java.util.Date"/>
    <fmt:formatDate value="${now}" pattern="yyyy/MM/dd" var="today"/>
    <jsp:setProperty name="now" property="time" value="${now.time - 86400000}"/>
    <fmt:formatDate value="${now}" pattern="yyyy/MM/dd" var="yesterday"/>
    <spring:message code="label_publish_by" var="labelPublishBy"/>
    <spring:message code="label_like" var="labelLike"/>
    <spring:message code="label_dislike" var="labelDislike"/>
    <spring:message code="label_comments" var="labelComments"/>
    <spring:message code="label_share" var="labelShare"/>
    <spring:message code="label_yesterday" var="label_yesterday"/>
    <spring:message code="label_today" var="label_today"/>

    <!--<spring:message code="label_blgStorage" var="labelBlogStorage"/>-->
    <style>
        .table > tbody > tr > td {
            vertical-align: inherit;
        }
    </style>
    <c:if test="${not empty post}">
        <c:set var="user" value="${post.blgUserSet.iterator().next()}"/>
        <c:set var="firstname" value="${user.blgUserDetail.usrDetFirstname}"/>
        <c:set var="lastname" value="${user.blgUserDetail.usrDetLastname}"/>

        <div id="masthead" style="min-height: auto;">
            <div class="container">
                <div class="row post-show">
                    <div class="col-xs-5 ">
                        <h3>${firstname}<![CDATA[&nbsp;]]>${lastname}
                            <p class="lead">${labelUserInfo}</p>
                        </h3>
                        <div class="user-details">
                            <ul class="navigation">
                                <li class="active">
                                    <a href="#information"
                                       style="border-top-left-radius:6px;border-bottom-left-radius:6px;">
                                        <span class="fa fa-user"></span>
                                        Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="#settings">
                                        <span class="fa fa-file-text"></span>
                                        Publics(0)
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="fa fa-comments"></span>
                                        Comments(0)
                                    </a>
                                </li>
                                <li>
                                    <a href="#"
                                       style="border-top-right-radius:6px;border-bottom-right-radius:6px;">
                                        <span class="fa fa-eye"/>
                                        Folow(1)
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-2" style="top: 15px;">
                        <c:choose>
                            <c:when test="${user.blgUserDetail.usrPhotoLink!=null}">
                                <a href="#"><img name="userpic" alt="User Pic" src="${user.blgUserDetail.usrPhotoLink}"
                                                 class="img-rounded"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <a href="#"> <img name="userpic" src="//placehold.it/200"
                                                  class="img-rounded"/></a>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
            </div>
        </div>
        <hr/>

        <div class="container">
            <div class="col-xs-8">
                <div class="row post">
                    <ul class="list-inline">
                        <li class="published-time">
                            <fmt:formatDate value="${post.pstTimeCreate}" pattern="yyyy/MM/dd" var="pstDate"/>
                            <c:choose>
                                <c:when test="${pstDate eq today}">
                                    <a href="#">${label_today} <fmt:formatDate value="${post.pstTimeCreate}"
                                                                               pattern="HH:mm:ss"/></a>
                                </c:when>
                                <c:when test="${pstDate eq yesterday}">
                                    <a href="#">${label_yesterday} <fmt:formatDate value="${post.pstTimeCreate}"
                                                                                   pattern="HH:mm:ss"/></a>
                                </c:when>
                                <c:otherwise>
                                    <a href="#"><fmt:formatDate value="${post.pstTimeCreate}"
                                                                pattern="yyyy/MM/dd HH:mm:ss"/></a>
                                </c:otherwise>
                            </c:choose>
                        </li>
                    </ul>
                    <h3>${post.pstTitle}</h3>

                    <div class="row">
                        <div class="col-xs-12">
                            <p>${post.pstDocument}</p>

                            <p class="pull-right list-inline">
                                <c:forEach var="tag" items="${item.blgDicTagSet}">
                                    <a href="#"><span class="label label-default">${tag.dicTagName}</span></a>
                                </c:forEach>
                            </p>
                            <ul class="list-inline">
                                <li>
                                    <a class="story-img" href="#">
                                        <i>${labelPublishBy}<![CDATA[&nbsp;]]>
                                            <c:choose>
                                                <c:when test="${post.blgUserSet.iterator().next().blgUserDetail.usrPhotoLink!=null}">
                                                    <img src="${post.blgUserSet.iterator().next().blgUserDetail.usrPhotoLink}"
                                                         style="width:25px;" class="img-rounded"/>
                                                </c:when>
                                                <c:otherwise>
                                                    <img src="//placehold.it/20" style="width:25px;height:25px"
                                                         class="img-rounded"/>
                                                </c:otherwise>
                                            </c:choose><![CDATA[&nbsp;]]>
                                            ${post.blgUserSet.iterator().next().blgUserDetail.usrDetFirstname}<![CDATA[&nbsp;]]>${item.blgUserSet.iterator().next().blgUserDetail.usrDetLastname},
                                        </i>
                                    </a>
                                </li>
                                <li><a href="#"><span class="fa fa-thumbs-up"/> ${labelLike}(${post.pstCountLike})</a>
                                </li>
                                <li><a href="#"><span
                                        class="fa fa-thumbs-down"/> ${labelDislike}(${post.pstCountDislike})
                                </a></li>
                                <li><a href="#"><span
                                        class="fa fa-comments"/> ${labelComments}(${post.pstCountComm})</a>
                                </li>
                                <li>
                                    <a href="#"><span class="fa fa-share-alt"/>${labelShare}(34)</a>
                                </li>
                                <li>
                                    <div id="fb-root"></div>
                                    <script><![CDATA[
                                        (function(d, s, id) {
                                        var js, fjs = d.getElementsByTagName(s)[0];
                                        if (d.getElementById(id)) return;
                                        js = d.createElement(s); js.id = id;
                                        js.src = "//connect.facebook.net/en_US/sdk.js\#xfbml=1\&version=v2.4\&appId=777058695740737";
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }(document, 'script', 'facebook-jssdk'));
                                    ]]></script>
                                    <div class="fb-like" data-href="${post.pstUrl}" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br/>
                </div>
                <hr/>
                <div class="row">
                    <ul class="list-inline">
                        <li>
                            <h3>
                                ${labelComments}(${post.pstCountComm})
                            </h3>
                        </li>
                        <li class="checkbox">
                            <label>Look at:</label>
                            <label style="margin-left: 10px;"><input type="checkbox"
                                                                     value=""/>Email</label><![CDATA[&nbsp;]]>
                            <label style="margin-left: 10px;"><input type="checkbox" value=""/>Notifyter</label>
                        </li>
                    </ul>
                    <div class="">
                        <ul class="list-inline comments">
                            <li>
                                <a href="#">
                                    <c:choose>
                                        <c:when test="${user.blgUserDetail.usrPhotoLink!=null}">
                                            <img name="userpic" alt="User Pic" src="${user.blgUserDetail.usrPhotoLink}"
                                                 class="img-rounded" style="width: 25px;;"/>
                                        </c:when>
                                        <c:otherwise>
                                            <img name="userpic" src="//placehold.it/20"
                                                 class="img-rounded"/>
                                        </c:otherwise>
                                    </c:choose>
                                </a>
                            </li>
                            <li>
                                ${firstname}<![CDATA[&nbsp;]]>${lastname}
                            </li>
                            <li class="published-time">
                                <fmt:formatDate value="${post.pstTimeCreate}" pattern="yyyy/MM/dd" var="pstDate"/>
                                <c:choose>
                                    <c:when test="${pstDate eq today}">
                                        <a href="#">${label_today} <fmt:formatDate value="${post.pstTimeCreate}"
                                                                                   pattern="HH:mm:ss"/></a>
                                    </c:when>
                                    <c:when test="${pstDate eq yesterday}">
                                        <a href="#">${label_yesterday} <fmt:formatDate value="${post.pstTimeCreate}"
                                                                                       pattern="HH:mm:ss"/></a>
                                    </c:when>
                                    <c:otherwise>
                                        <a href="#"><fmt:formatDate value="${post.pstTimeCreate}"
                                                                    pattern="yyyy/MM/dd HH:mm:ss"/></a>
                                    </c:otherwise>
                                </c:choose>
                            </li>
                        </ul>
                        Comment 1Comment 1Comment 1Comment 1Comment 1
                        Comment 1Comment 1Comment 1Comment 1Comment 1
                        Comment 1Comment 1Comment 1Comment 1Comment 1
                    </div>


                </div>
            </div>


        </div>
    </c:if>

</div>